<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-image: url("https://i.stack.imgur.com/jGlzr.png");
                color: #333;
            }
            .container {
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                max-width: 800px;
                margin: auto;
            }
            h1 {
                text-align: center;
                color: #4285F4;
            }
            p {
                font-size: 16px;
                line-height: 1.6;
            }
            .footer {
                text-align: center;
                margin-top: 20px;
                font-size: 14px;
                color: #333;
                padding: 10px;
                border-radius: 5px;
                font-weight: bold; /* Make footer text bold */
            }
            .button-container {
                text-align: center;
                margin-top: 20px;
            }
            .button-container a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4285F4;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .button-container a:hover {
                background-color: #357ae8;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>WELCOME TO BANKER'S ALGORITHM</h1>
            <p>The Banker's Algorithm is a resource allocation and deadlock avoidance algorithm developed by Edsger Dijkstra. It is used in operating systems to allocate resources to processes in a way that avoids deadlocks. The algorithm is called the "Banker's Algorithm" because it simulates the allocation of resources by a banker who only allocates resources if it is safe to do so, similar to how a banker allocates money to clients.</p>
            <div class="footer">Developed By</div>
            <div class="footer">Keerthana S (22CSR096)</div>
            <div class="footer">Malini R (22CSR115)</div>
            <div class="footer">Mounisa V (22CSR122)</div>
            <div class="footer">KONGU ENGINEERING COLLEGE</div>
            <div class="footer">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</div>
            <div class="button-container">
                <a href="index.html">Click here to continue</a>
            </div>
        </div>
    </body>
</html>
